<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Alberto</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>

    <header>

        <div id="titulo">

            <h1><a href="index.html">Portfolio Alberto</a></h1>

        </div>

    </header>

    <nav class="menu-container">

        <a href="#" id="enlace-menu" class="boton-menu">&#9776;</a>

        <ul id="menu" class="menu-principal">

            <li><a href="index.html">Inicio</a></li>

            <li>

                <a href="proyectos.html">Proyectos</a>
                
                <ul class="menu-desplegable">

                    <li><a href="#">Proyecto 1</a></li>
                    <li><a href="#">Proyecto 2</a></li>
                    <li><a href="#">Proyecto 3</a></li>

                </ul>

            </li>

            <li><a href="cv.html">Currículum</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="blog.html">Blog</a></li>

        </ul>

    </nav>

    <section id="banner"></section>

    <section class="seccion seccion1">

        <h2>SECCIÓN 1</h2>

    </section>

    <section class="seccion seccion2">

        <h2>SECCIÓN 2</h2>

    </section>

    <section class="seccion seccion3">

        <h2>SECCIÓN 3</h2>

    </section>

    <footer>

        <div id="pie">

            <h2>PIE DE PÁGINA</h2>

        </div>
        
    </footer>

    <script src="js/script.js"></script>
    
</body>
</html>

